# Spaketh

./: README.md  SpakethPlugin.sln
Releases/: repo.json
SpakethPlugin/: Configuration.cs  Plugin.cs  SpakethPlugin.csproj  SpakethPlugin.json  packages.lock.json
SpakethPlugin/Data/: mappings.json  playscript_template.json  source_npc.json  target_npc.json
SpakethPlugin/Data/penumbra/: spaketh_example.pmp
SpakethPlugin/Data/playscripts/alexander/: alex_playscript.json
SpakethPlugin/Data/playscripts/examples/: test_example.json
SpakethPlugin/Handlers/: BattleTalk.cs  DebugHooks.cs  GameDialogue.cs  GameHook.cs  ImageManager.cs  InterfaceManager.cs  Language.cs  ModManager.cs  Npc.cs  SoundManager.cs  TestingExample.cs  Voicelines.cs
SpakethPlugin/Integration/: Penumbra.cs
SpakethPlugin/Model/: GameText.cs  IntlText.cs  Mapping.cs  Playback.cs  Playscript.cs  Voiceline.cs
SpakethPlugin/Windows/: Colors.cs  ConfigWindow.cs  MainWindow.cs  WindowUtils.cs
