<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.0.5.0</Version>
    <PackageProjectUrl>https://github.com/juiposa/Spaketh</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>SpakethPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="Data\**\*.*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\localization\" />
    <Folder Include="Data\penumbra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Penumbra.Api" Version="5.15.1" />
  </ItemGroup>
</Project>
